<!DOCTYPE html>
<html>
<head>
<title> Log in </title>
 <link rel="icon" type="x-icon" href="icon2.png">
 <meta charset="UTF-8">
 <meta name="keywords" content="online-shop, shopping">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<style>

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #1F2027;
  border-radius: 50px;
  resize: vertical;
  background-color:white;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  color:white;
  font-size:20px;
 
}

input[type=login] {
  background-color: #1F2027;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  opacity:80%;

}

input[type=login]:hover {
  background-color: #E0E0E0;
  color:#1F2027;
}

.container {
  position:relative;
  top:50px;
  left:400px;
}

.col-25 {
  
  width: 25%;
  margin-top: 6px;
 
}

.col-75 {
 
  width: 75%;
  margin-top: 6px;
  opacity:60%;

}

body{
   background-image:url("35.jpg");
   background-repeat:no-repeat;
   background-attachment:fixed;
   background-size:cover;
   top-margin:100px;

}
option {
   background-color:#1F2027;
   padding: 12px;
   border: 1px solid #1F2027;
   border-radius: 50px;
   color:white;
}

option:hover{
   color:#1F2027
   background-color:white;
}

</style>
</head>

<body  >

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname"><b>First Name</b></label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="lname"><b>Last Name</b></label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country"><b>Country</b></label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="email"><b>Email</b></label>
    </div>
    <div class="col-75">
      <textarea id="email" name="email" placeholder="Your Email Address.." style="height:45px"></textarea>
    </div>
  </div>
  <br>
  <div>
    <input type="login" value="login">
  </div>
  </form>
</div>

</body>
</html>