<!DOCTYPE html>
<html>
<head>
<title> Women Spring Clothing  </title>
 <link rel="icon" type="x-icon" href="icon2.png">
 <meta charset="UTF-8">
 <meta name="keywords" content="online-shop, shopping">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


<style>



body::-webkit-scrollbar {
  width: 10px;               /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: #18191E;        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: white;    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 3px solid #18191E;  /* creates padding around scroll thumb */
}




ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-size:15px;
}
li {
  float: left;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:#18191E;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #18191E;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #E0E0E0; color:#18191E;}

.dropdown:hover .dropdown-content {
  display: block;
}

input[type=text]{
   width: 80px;
  box-sizing: border-box;
  border: 1px solid ;
  border-radius: 4px;
  font-size: 12px;
  background-color: #E0E0E0;
  padding: 1px;
  margin-top:14px;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width:150px;
}



.matn1{
	Position:relative;
	right:0px;
	top:60px;
        text-align:center;
	letter-spacing:5px;
	word-spacing:2px;
}


.matn2{
	Position:relative;
        right:0px;
        top:60px;
        text-align:center;
	letter-spacing:2px;
}

div .matn{
	display:inline;
}

.aks1{
	position:relative;
	top:200px;
	left:20px;
}




.container2{
	position:relative;
	display:inline;
	top:-120px;
	left:100px;
}
.aks2{
	transition: .1s ease;
}
.container2:hover .aks2{
	opacity:50%;
}
.caption2{
	transition: .1s ease;
	position:absolute;
	top:-120px;	
	left:10px;
	opacity:0%;
}
.container2:hover .caption2{
	opacity:100%;
}





.container3{
	position:relative;
	display:inline;
	top:-120px;
	left:200px;
}
.aks3{
	
	transition: .1s ease;
}
.container3:hover .aks3{
	opacity:50%;
}
.caption3{
	transition: .1s ease;
	position:absolute;
	top:-120px;
	left:10px;
	opacity:0%;
}
.container3:hover .caption3{
	opacity:100%;
}




.container4{
	position:relative;
	display:inline;
	top:-120px;
	left:300px;
}
.aks4{
	transition: .1s ease;
}
.container4:hover .aks4{
	opacity:50%;
}
.caption4{
	transition: .1s ease;
	position:absolute;
	top:-120px;
	left:10px;
	opacity:0%;
}
.container4:hover .caption4{
	opacity:100%;
}





.container5{
	position:relative;
	display:inline;
	top:200px;
	left:-526px;
}	
.aks5{
	transition: .1s ease;
}
.container5:hover .aks5{
	opacity:50%;
}
.caption5{
	transition: .1s ease;
	position:absolute;
	top:-120px;
	left:10px;
	opacity:0%;
}
.container5:hover .caption5{
	opacity:100%;
}





.container6{
	position:relative;
	display:inline;
	top:-70px;
	left:808px;
}
.aks6{
	transition: .1s ease;
}
.container6:hover .aks6{
	opacity:50%;
}
.caption6{
	transition: .1s ease;
	position:absolute;
	top:-120px;
	left:10px;
	opacity:0%;
}
.container6:hover .caption6{
	opacity:100%;
}




.load{
	width: 80px;
	box-sizing: border-box;
        border: 1px solid ;
	background-color:#18191E;
	color: white;
        font-size: 12px;
        padding: 8px;
	text-align:center;
	position:relative;
	top:-150px;
	left:1180px;
}

.load:hover{
	background-color:white;
	color:#18191E;
}

</style>
</head>

<body style="background-color:#1F2027;" >

<ul>
   <li><a href="file:///C:/Users/MNB/Desktop/site%20ma%20-%20Copy/index.html">Home</a></li>
   <li class="dropdown"><a class="dropbtn">Men</a>
      <div class="dropdown-content">
      <a href="#">Spring 2022 Clothing</a>      
      <a href="#">Winter 2021 Clothing</a>      
      <a href="#">Outer Wear</a>
      <a href="#">Sport Wears</a>
      <a href="#">T-Shirts & Polos</a>
      <a href="#">Shoes</a>
    </div>
   </li>
   <li class="dropdown"><a class="dropbtn">Women</a>
      <div class="dropdown-content">
      <a href="#">Spring 2022 Clothing</a>      
      <a href="#">Winter 2021 Clothing</a>      
      <a href="#">Outer Wear</a>
      <a href="#">Sport Wears</a>
      <a href="#">Pants & Skrits</a>
      <a href="#">Dresses</a>
      <a href="#">Shoes</a>
    </div>
   </li>
   <li class="dropdown"><a class="dropbtn">Kids & Baby</a>
      <div class="dropdown-content">
      <a href="#">Girls</a>      
      <a href="#">Boys</a>      
      <a href="#">New Born</a>
    </div>
   </li>
   <li class="dropdown"><a class="dropbtn">Accessories</a>
      <div class="dropdown-content">
      <a href="#">Sun-Glasses</a>      
      <a href="#">Watches</a>      
      <a href="#">Perfume</a>
      <a href="#">Belts</a>
      <a href="#">Hats</a>
      <a href="#">Suckes</a>
      <a href="#">Men Bags</a>
      <a href="#">Women Bags</a>
      <a href="#">Back-Packs</a>
      <a href="#">Travel Bags</a>
    </div>
   </li>
   <li style="float:right;"><a href="file:///C:/Users/MNB/Desktop/site%20ma%20-%20Copy/login.html" target="-blanck">Login</a></li>
   <li style="float:right;">
   <form> 
   <input type="text" name="search" placeholder="search..."> 
   
   </form>
     </li>
  
</ul>

<div class="matn">
  <p class="matn1" style="font-size:20px;font-family:serif;color:#E1B692;"> Minimal Clothing in Spring </p>
  <p class="matn2" style="font-size:10px;color:white;"> Minimal Clothing is  Everything to Us. <br>feel right for you and bring joy with Sense of gentleness</p>
<div>

<img  class="aks1" src="41.jpg" width="30%" height="15%">

<div class="container2">
 <img class="aks2" src="42.jpg" width="15%" height="15%">
  <div class="caption2">
    <p style="font-size:20px; font-family:serif;color:white;">Shirt</p>
    <p style="font-size:12px; font-family:serif;color:white;">Size : S M L <br> Color : White & Gray   <br> Price : 35$</p>
  </div>
</div>

<div class="container3">
 <img class="aks3" src="39.jpg" width="15%" height="15%">
  <div class="caption3">
   <p style="font-size:20px; font-family:serif;color:white;">Shirt</p>
   <p style="font-size:12px; font-family:serif;color:white;">Size : Free <br> Color : White & Beige  <br> Price : 50$</p>
  </div>
</div>

<div class="container4">
  <img class="aks4" src="40.jpg" width="16%" height="15%">
   <div class="caption4">
    <p style="font-size:20px; font-family:serif;color:white;">Pants</p>
    <p style="font-size:12px; font-family:serif;color:white;">Size : 1 2 3 <br> Color : White & Beige & Purple <br> Price : 47$</p>
  </div>
</div>

<div class="container5">
 <img class="aks5" src="36.jpg" width="15%" height="15%">
  <div class="caption5">
   <p style="font-size:20px; font-family:serif;color:white;">Dress</p>
   <p style="font-size:12px; font-family:serif;color:white;">Size : Free <br> Color : Light Purple <br> Price : 105$</p>
  </div>
</div>

<div class="container6">
 <img class="aks6" src="43.jpg" width="15%" height="17%">
  <div class="caption6">
   <p style="font-size:20px; font-family:serif;color:white;">Billersot pants</p>
   <p style="font-size:12px; font-family:serif;color:white;">Size : 1 <br> Color : Jean <br> Price : 120$</p>
  </div>
</div>


<p class="load"> Load More </p>


</body>
</html>